APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BROADCAST_DRIVER=log

CACHE_DRIVER=file

LARAVEL_CONTACT_REQUEST_MAIL_INTERNAL_NOTIFICATION_ADDRESS=
LARAVEL_CONTACT_REQUEST_MAIL_INTERNAL_SUBJECT=
LARAVEL_CONTACT_REQUEST_MAIL_SUBJECT=
LARAVEL_CONTACT_REQUEST_MAIL_SIGNATURE_NAME="Marco Marassi"
LARAVEL_CONTACT_REQUEST_RECAPTCHA_MODE=true
LARAVEL_CONTACT_REQUEST_ROUTE_PREFIX=

LOG_CHANNEL=stack

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_INTERNAL_NOTIFICATION_ADDRESS=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

NOCAPTCHA_SECRET=changeme
NOCAPTCHA_SITEKEY=changeme

WEBSITE_ALLOWED_ORIGIN=http://www.example.com
WEBSITE_DEVELOPMENT_ALLOWED_ORIGIN=http://localhost
